# developFrame

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/frame/: AppActivity.java  MainActivity.java  WNActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
devframe/: build.gradle  proguard-rules.pro
devframe/src/main/: AndroidManifest.xml
devframe/src/main/java/com/develop/frame/activity/: IShowPicActivity.java  WebViewActivity.java  WebkitActivity.java
devframe/src/main/java/com/develop/frame/base/: AppAdapter.java  BaseActivity.java  BaseAppActivity.java  BaseFragment.java  RecyclerAdapter.java
devframe/src/main/java/com/develop/frame/bridge/: ActivityPresenter.java  AdapterHandlerOption.java  FragmentPresenter.java  OkCallBack.java  OnBannerClickListener.java  OnBtnClickListener.java  OnChooseItemListener.java  OnSelectItemListener.java  OnSelectTextListener.java  OnWindowItemClickListener.java
devframe/src/main/java/com/develop/frame/network/: ApiGenerator.java  BaseResp.java  BaseRespObserver.java  BaseResponse.java  HeaderInterceptor.java  NoBodyRes.java  OkHttpUtil.java  ReceiveInterceptor.java  RequestError.java  RespTransformer.java
devframe/src/main/java/com/develop/frame/utils/: IApi.java  IBanner.java  IChoosePic.java  IDate.java  IFile.java  IGlide.java  IGson.java  ILoading.java  ILog.java  INetWork.java  IPhone.java  IScreen.java  ISp.java  IString.java  IToast.java  IValidate.java  IVersion.java  IViewHelper.java  RecyclerHelper.java
devframe/src/main/java/com/develop/frame/view/: CircleImageView.java  NuScrollListView.java  NuScroolGrideView.java  SlidePopWindow.java
devframe/src/main/java/com/develop/frame/view/dialog/: CommonDialog.java  SheetSelectDialog.java
devframe/src/main/res/anim/: activity_in.xml  activity_out.xml  play_in.xml
devframe/src/main/res/drawable/: et_input_style.xml  ic_btn_click_bg.xml  ic_btn_click_bg_a.xml  ic_check.xml  ic_round_radio_bg.xml  ic_round_radio_blue_bg.xml  ic_round_radio_gradient_bg.xml  ic_round_radio_gray_bg.xml  ic_round_stroke_bg.xml  ic_round_stroke_gray_bg.xml  radio_button_sytle.xml  radio_checked_shape.xml  radio_uncheck_shape.xml  semi_round_backgroud.xml  semi_round_gary.xml
devframe/src/main/res/layout/: activity_ishow_pic.xml  activity_top_view.xml  activity_web_view.xml  activity_webkit.xml  common_dialog_layout.xml  select_adapter_layout.xml  sheet_select_dialog_layout.xml  silde_popu_layout.xml
devframe/src/main/res/values/: attrs.xml  civ_attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
